; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Sveltekit Template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = unwn_c3

[env]
framework = arduino
platform = espressif32 @ 6.10.0
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D BUILD_TARGET=\"$PIOENV\"
	-D APP_NAME=\"Bloom-Control\"
	-D APP_VERSION=\"0.5.0\"
	
	-D ESP32SVELTEKIT_RUNNING_CORE=0
	
	-D EMBED_WWW
	
	
	-D SERIAL_INFO
	
	-D CONFIG_ARDUHAL_LOG_COLORS
	
	-D CORE_DEBUG_LEVEL=4
	
	
	-D TELEPLOT_TASKS
lib_compat_mode = strict
board_build.embed_files = src/certs/x509_crt_bundle.bin
board_ssl_cert_source = adafruit
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
board_build.filesystem = littlefs
extra_scripts = 
	pre:scripts/build_interface.py
	pre:scripts/generate_cert_bundle.py
	scripts/rename_fw.py
lib_deps = 
	ArduinoJson@>=7.0.0
	elims/PsychicMqttClient@^0.2.1
	https://github.com/PaulStoffregen/OneWire.git
    milesburton/DallasTemperature@^4.0.4


[env:unwn_c3]
board = unwn_c3
board_build.mcu = esp32c3
board_build.partitions = min_spiffs.csv
board_upload.before_reset = usb_reset
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
